# datasource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/wss?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root

# POJO
mybatis.type-aliases-package=com.yamibuy.central.so.entity



# messege
spring.messages.basename=i18n/messages
spring.messages.cache-seconds= 3600




from = wss134

